{
   "Logging": {
      "version": 1,
      "formatters": {
         "colored": {
            "()": "colorlog.ColoredFormatter",
            "format": "%(log_color)s%(asctime)s | %(levelname)10s | %(threadName)10s | %(name)35s | %(message)s",
            "log_colors": {
               "DEBUG": "cyan",
               "INFO": "green",
               "WARNING": "yellow",
               "ERROR": "red",
               "CRITICAL": "red,bg_white"
            }
         },
         "default": {
            "()": "logging.Formatter",
            "format": "%(asctime)s — %(name)s — %(levelname)s — %(message)s"
         }
      },
      "handlers": {
         "console": {
            "class": "logging.StreamHandler",
            "formatter": "colored",
            "stream": "ext://sys.stdout"
         },
         "file": {
            "class": "logging.FileHandler",
            "filename": "./logs/run.log",
            "formatter": "default"
         }
      },
      "loggers": {
         "": {
            "level": "INFO",
            "handlers": [
               "console",
               "file"
            ]
         }
      },
      "disable_existing_loggers": false
   },
   "Sensors": [
      {
         "name": "Accelerometer",
         "type": "MPS_6000",
         "sample_rate": 1,
         "config_payload": {
            "channel": 1,
            "address": 104
         },
         "fields": [
            "accel_x",
            "accel_y",
            "accel_z",
            "gyro_x",
            "gyro_y",
            "gyro_z"
         ]
      },
      {
         "name": "Hummidity",
         "type": "SHT30A",
         "sample_rate": 1,
         "config_payload": {
            "channel": 1,
            "address": 68
         },
         "fields": [
            "humidity"
         ]
      },
      {
         "name": "Temperature",
         "type": "TSYS01",
         "sample_rate": 1,
         "config_payload": {
            "channel": 1,
            "address": 119
         },
         "fields": [
            "temperature"
         ]
      },
      {
         "name": "SystemTemperature",
         "type": "SYS_TEMP",
         "sample_rate": 0.5,
         "config_payload": {
            "threshold": 80.0
         },
         "fields": [
            "system_temperature"
         ]
      },
      {
         "name": "Camera",
         "type": "RPiCamera",
         "sample_rate": 0.25,
         "fields": [
            "image_b64"
         ]
      }
   ],
   "Subscribers": {
      "AWSServerProxySub": {
         "name": "AWSServerProxySub",
         "path": "commonLibrary.subscribers.communication.AWSServerProxySub",
         "listeners": [
            "newSensorValue",
            "onShutdown"
         ],
         "config_payload": {
            "device_id": "dev_simple_demo",
            "endpoint": "a2ojosd05p4s19-ats.iot.us-west-2.amazonaws.com",
            "client_id": "testDevice",
            "certificate_path": "./certificates/eb08171eac-certificate.pem.crt",
            "key_path": "./certificates/eb08171eac-private.pem.key",
            "root_path": "./certificates/root.pem",
            "topic": "demo/sensor"
         }
      }
   }
}